<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#father {
				border: 1px solid red;
				width: 1250px;
				height: 2050px;
				margin: auto;
			}
			#menu {
				border: 1px solid red;
				width: 1250px;
				height: 50px;
				background-color: black;
			}
			#logo {
				border: 1px solid black;
				width: 1250px;
				height: 50px;
			}
			.top {
				border: 1px solid blue;
				width: 414px;
				height: 50px;
				float: left;
			}
			#top {
				padding-top: 12px;
				height: 38px;
			}
			ul li {
				display: inline;
				color: white;
			}
			#product {
				border: 1px solid blue;
				width: 1250px;
				height: 500px;
			}
			#product {
				border: 1px solid blue;
				width: 1250px;
				height: 500px;
			}
			#product_top {
				border: 1px solid red;
				padding-top: 12px;
				width: 100%;
				height: 38px;
			}
			#product_bottom {
				border: 1px solid gold;
				width: 100%;
				height: 450px;
			}
			#product_bottom_left {
				border: 1px solid black;
				width: 200px;
				height: 100%;
				float: left;
			}
			#product_bottom_right {
				border: 1px solid green;
				width: 1043px;
				height: 100%;
				float: left;
			}
			#big {
				border: 1px solid red;
				width: 518px;
				height: 50%;
				float: left;
			}
			#small {
				border: 1px solid red;
				width: 171px;
				height: 50%;
				float: left;
				text-align: center;
			}
			#bottom {
				text-align: center;
			}
		</style>
		<!--script>
			var displayImgTime;
			function init() {
				setInterval("changeImg()", 3000);
				displayImgTime = setInterval("displayImg()", 3000);
			}
			var i = 0;
			function changeImg() {
				i ++;
				document.getElementById("img1").src="img/" + i + ".jpg";
				if(i == 3)
					i = 0;
			}
			function displayImg() {
				document.getElementById("img2").style.display="block";
				clearInterval(displayImgTime);
				setInterval("hiddenImg()", 3000);
			}
			function hiddenImg() {
				document.getElementById("img2").style.display="none";
				clearInterval(displayImgTime);
			}
		</script-->
		<script type="text/javascript" src="js/1.js"></script>
	</head>
	<body onload="init()">
		<div>
			<img src="img/f001a62f-a49d-4a4d-b56f-2b6908a0002c_g.jpg" width="100%" id="img2" style="display: none;" />
		</div>
		<div id="father">
			<div id="logo">
				<div class="top"><img src="img/logo2.png" height="46px"/>
				</div>
				<div class="top"><img src="img/header.png" height="46px"/>
				</div>
				<div class="top" id="top">
					<a href="#">登录</a>
					<a href="#">注册</a>
					<a href="#">购物车</a>
				</div>
			</div>
			<div id="menu">
				<ul>
					<a href="#"><li style="font-size:25px">首页</li></a> &nbsp;&nbsp;&nbsp;
					<a href="#"><li>手机数码</li></a> &nbsp;&nbsp;&nbsp;
					<a href="#"><li>电脑办公</li></a> &nbsp;&nbsp;&nbsp;
					<a href="#"><li>鞋靴箱包</li></a> &nbsp;&nbsp;&nbsp;
					<a href="#"><li>家用电器</li></a>
				</ul>
			</div>
			<div>
				<img src="img/1.jpg" width="100%" id="img1" />
			</div>
			<div id="product">
				<div id="product_top">
					&nbsp;&nbsp;<span style="font-size:20px">最新商品</span> &nbsp;&nbsp;&nbsp;
					<img src="img/title2.jpg" />
				</div>
				<div id="product_bottom">
					<div id="product_bottom_left">
						<img src="img/big01.jpg" width="100%" height="100%"/>
					</div>
					<div id="product_bottom_right">
						<div id="big">
							<img src="img/middle01.jpg" width="100%" height="100%" />
						</div>
						<div id="small">
							<img src="img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div id="small">
							<img src="img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div id="small">
							<img src="img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div id="small">
							<img src="img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div id="small">
							<img src="img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div id="small">
							<img src="img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div id="small">
							<img src="img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div id="small">
							<img src="img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div id="small">
							<img src="img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
					</div>
				</div>
			</div>
			<div id="photo">
				<img src="img/ad.jpg" width="100%" height="100%"/>
			</div>	
			<div id="product">
				<div id="product_top">
					&nbsp;&nbsp;<span style="font-size:20px">最新商品</span> &nbsp;&nbsp;&nbsp;
					<img src="img/title2.jpg" />
				</div>
				<div id="product_bottom">
					<div id="product_bottom_left">
						<img src="img/big01.jpg" width="100%" height="100%" />
					</div>
					<div id="product_bottom_right">
						<div id="big">
							<img src="img/middle01.jpg" width="100%" height="100%" />
						</div>
						<div id="small">
							<img src="img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div id="small">
							<img src="img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div id="small">
							<img src="img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div id="small">
							<img src="img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div id="small">
							<img src="img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div id="small">
							<img src="img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div id="small">
							<img src="img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div id="small">
							<img src="img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
						<div id="small">
							<img src="img/small03.jpg" />
							<a href="#"><p style="color: gray;">电炖锅</p></a>
							<p style="color: red;">¥399</p>
						</div>
					</div>
				</div>
			</div>
			<div id="">
				<img src="img/footer.jpg" width="100%" height="100%"/>
			</div>
			<div id="bottom">
				<a href="#">关于我们</a>
				<a href="#">联系我们</a>
				<a href="#">招贤纳士</a>
				<a href="#">法律声明</a>
				<a href="#">友情链接</a>
				<a href="#">支付方式</a>
				<a href="#">配送方式</a>
				<a href="#">服务声明</a>
				<a href="#">广告声明</a>
				<p>Copyright © 2005-2016 传智商城 版权所有</p>
			</div>
		</div>
	</body>
</html>